<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .one{
            width:500px;
            height:400px;
            margin:auto;
        }
        footer{
            width:500px;
            height:60px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 80px;
            font-size: 1.6em;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            text-align: center;
            font-family: arial;
            color:blue;
        }
        h3{
            text-align:center;
            font-family: arial;
        }
    </style>
</head>
<body>

    <div class="one">
        <img src="images/ddd.webp">
        <h1>RAM POTHINENI</h1>
        <h3>Full Stack Developer</h3>
        <h4>Email:rampothineni@gmail.com</h2>
        <h4>Mobile no:7854368933</h2>
         <footer>contact</footer>   
    </div>
    
</body>
</html>